# Cocktails

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/rodak/cocktails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodak/cocktails/: MainActivity.kt
app/src/main/java/com/rodak/cocktails/activity/: MainActivity.kt
app/src/main/java/com/rodak/cocktails/cocktails/: CocktailsFragment.kt  CocktailsViewModel.kt
app/src/main/java/com/rodak/cocktails/data/: CocktailsApi.kt  CocktailsRepository.kt  Result.kt
app/src/main/java/com/rodak/cocktails/data/model/: Cocktails.kt  Drink.kt
app/src/main/java/com/rodak/cocktails/data/remote/: ApiFactory.kt  CocktailApi.kt
app/src/main/java/com/rodak/cocktails/di/: AppInjector.kt
app/src/main/java/com/rodak/cocktails/drink/: DrinkFragment.kt  DrinkViewModel.kt
app/src/main/java/com/rodak/cocktails/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/res/layout/: activity_main.xml  cocktails_fragment.xml  drink_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rodak/cocktails/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
