ext {
    def koinVersion = '2.0.0-rc-2'
    def retrofitVersion = '2.5.0'
    def okHttpVersion = '3.14.1'
    def glideVersion = '4.9.0'
    def lifecycleVersion = '2.0.0'
    def roomVersion = '2.1.0-alpha07'
    def coroutinesVersion = '1.2.1'
    def mockitoVersion = '1.10.19'
    def coroutinesAdapterVersion = '0.9.2'

    koinDependencies = [
            koin: "org.koin:koin-android:${koinVersion}",
            koinScope: "org.koin:koin-androidx-scope:${koinVersion}",
            koinViewModel: "org.koin:koin-androidx-viewmodel:${koinVersion}"
    ]

    koinTestDependencies = [
            koin: "org.koin:koin-test:${koinVersion}"
    ]

    networkDependencies = [
            retrofit: "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            okHttp3: "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttp3Logging: "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    ]

    lifecycleDependencies = [
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}"
    ]

    lifecycleAnnotation = [
            lifecycleExtensions: "androidx.lifecycle:lifecycle-compiler:${lifecycleVersion}"
    ]

    roomDependencies = [
            room: "androidx.room:room-runtime:${roomVersion}",
            roomWithCoroutines: "androidx.room:room-ktx:${roomVersion}"
    ]

    roomTestDependencies = [
            room: "androidx.room:room-testing:${roomVersion}"
    ]

    roomAnnotation = [
            room: "androidx.room:room-compiler:${roomVersion}"
    ]

    coroutinesDependencies = [
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}"
    ]

    glideDependencies = [
            glide: "com.github.bumptech.glide:glide:${glideVersion}"
    ]

    glideAnnotation = [
            glide: "com.github.bumptech.glide:compiler:${glideVersion}"
    ]

    mockitoTestDependencies = [
            mockito: "org.mockito:mockito-core:${mockitoVersion}"
    ]

    coroutinesAdapterDependencies = [
            mockito: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${coroutinesAdapterVersion}"
    ]
}